AVAILABLE_COUNTRIES_API_URL = "https://date.nager.at/api/v3/AvailableCountries"
BORDER_COUNTRIES_API_URL = https://date.nager.at/api/v3/CountryInfo
COUNTRY_POPULATION_API_URL = https://countriesnow.space/api/v0.1/countries/population
COUNTRY_FLAG_API_URL = https://countriesnow.space/api/v0.1/countries/flag/images
PORT = 3001